{
  "name": "Blimpify - Hitta perfekta samarbeten som driver tillväxt",
  "short_name": "Blimpify",
  "description": "Blimpify hjälper kreativa talanger att hitta perfekta samarbeten med varumärken och företag.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#8400ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "sv-SE",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "social"]
} 